@RELATION test

@ATTRIBUTE PROTOCOL<1> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<1> NUMERIC
@ATTRIBUTE SOURCE_IP1<1> NUMERIC
@ATTRIBUTE SOURCE_IP2<1> NUMERIC
@ATTRIBUTE SOURCE_IP3<1> NUMERIC
@ATTRIBUTE SOURCE_IP4<1> NUMERIC
@ATTRIBUTE SOURCE_PORT<1> NUMERIC
@ATTRIBUTE DESTINATION_IP1<1> NUMERIC
@ATTRIBUTE DESTINATION_IP2<1> NUMERIC
@ATTRIBUTE DESTINATION_IP3<1> NUMERIC
@ATTRIBUTE DESTINATION_IP4<1> NUMERIC
@ATTRIBUTE DESTINATION_PORT<1> NUMERIC
@ATTRIBUTE IS_ANOMALY<1> {0,1}
@ATTRIBUTE PROTOCOL<2> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<2> NUMERIC
@ATTRIBUTE SOURCE_IP1<2> NUMERIC
@ATTRIBUTE SOURCE_IP2<2> NUMERIC
@ATTRIBUTE SOURCE_IP3<2> NUMERIC
@ATTRIBUTE SOURCE_IP4<2> NUMERIC
@ATTRIBUTE SOURCE_PORT<2> NUMERIC
@ATTRIBUTE DESTINATION_IP1<2> NUMERIC
@ATTRIBUTE DESTINATION_IP2<2> NUMERIC
@ATTRIBUTE DESTINATION_IP3<2> NUMERIC
@ATTRIBUTE DESTINATION_IP4<2> NUMERIC
@ATTRIBUTE DESTINATION_PORT<2> NUMERIC
@ATTRIBUTE IS_ANOMALY<2> {0,1}
@ATTRIBUTE PROTOCOL<3> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<3> NUMERIC
@ATTRIBUTE SOURCE_IP1<3> NUMERIC
@ATTRIBUTE SOURCE_IP2<3> NUMERIC
@ATTRIBUTE SOURCE_IP3<3> NUMERIC
@ATTRIBUTE SOURCE_IP4<3> NUMERIC
@ATTRIBUTE SOURCE_PORT<3> NUMERIC
@ATTRIBUTE DESTINATION_IP1<3> NUMERIC
@ATTRIBUTE DESTINATION_IP2<3> NUMERIC
@ATTRIBUTE DESTINATION_IP3<3> NUMERIC
@ATTRIBUTE DESTINATION_IP4<3> NUMERIC
@ATTRIBUTE DESTINATION_PORT<3> NUMERIC
@ATTRIBUTE IS_ANOMALY<3> {0,1}
@ATTRIBUTE PROTOCOL<4> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<4> NUMERIC
@ATTRIBUTE SOURCE_IP1<4> NUMERIC
@ATTRIBUTE SOURCE_IP2<4> NUMERIC
@ATTRIBUTE SOURCE_IP3<4> NUMERIC
@ATTRIBUTE SOURCE_IP4<4> NUMERIC
@ATTRIBUTE SOURCE_PORT<4> NUMERIC
@ATTRIBUTE DESTINATION_IP1<4> NUMERIC
@ATTRIBUTE DESTINATION_IP2<4> NUMERIC
@ATTRIBUTE DESTINATION_IP3<4> NUMERIC
@ATTRIBUTE DESTINATION_IP4<4> NUMERIC
@ATTRIBUTE DESTINATION_PORT<4> NUMERIC
@ATTRIBUTE IS_ANOMALY<4> {0,1}
@ATTRIBUTE PROTOCOL<5> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<5> NUMERIC
@ATTRIBUTE SOURCE_IP1<5> NUMERIC
@ATTRIBUTE SOURCE_IP2<5> NUMERIC
@ATTRIBUTE SOURCE_IP3<5> NUMERIC
@ATTRIBUTE SOURCE_IP4<5> NUMERIC
@ATTRIBUTE SOURCE_PORT<5> NUMERIC
@ATTRIBUTE DESTINATION_IP1<5> NUMERIC
@ATTRIBUTE DESTINATION_IP2<5> NUMERIC
@ATTRIBUTE DESTINATION_IP3<5> NUMERIC
@ATTRIBUTE DESTINATION_IP4<5> NUMERIC
@ATTRIBUTE DESTINATION_PORT<5> NUMERIC
@ATTRIBUTE IS_ANOMALY<5> {0,1}
@ATTRIBUTE PROTOCOL<6> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<6> NUMERIC
@ATTRIBUTE SOURCE_IP1<6> NUMERIC
@ATTRIBUTE SOURCE_IP2<6> NUMERIC
@ATTRIBUTE SOURCE_IP3<6> NUMERIC
@ATTRIBUTE SOURCE_IP4<6> NUMERIC
@ATTRIBUTE SOURCE_PORT<6> NUMERIC
@ATTRIBUTE DESTINATION_IP1<6> NUMERIC
@ATTRIBUTE DESTINATION_IP2<6> NUMERIC
@ATTRIBUTE DESTINATION_IP3<6> NUMERIC
@ATTRIBUTE DESTINATION_IP4<6> NUMERIC
@ATTRIBUTE DESTINATION_PORT<6> NUMERIC
@ATTRIBUTE IS_ANOMALY<6> {0,1}
@ATTRIBUTE PROTOCOL<7> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<7> NUMERIC
@ATTRIBUTE SOURCE_IP1<7> NUMERIC
@ATTRIBUTE SOURCE_IP2<7> NUMERIC
@ATTRIBUTE SOURCE_IP3<7> NUMERIC
@ATTRIBUTE SOURCE_IP4<7> NUMERIC
@ATTRIBUTE SOURCE_PORT<7> NUMERIC
@ATTRIBUTE DESTINATION_IP1<7> NUMERIC
@ATTRIBUTE DESTINATION_IP2<7> NUMERIC
@ATTRIBUTE DESTINATION_IP3<7> NUMERIC
@ATTRIBUTE DESTINATION_IP4<7> NUMERIC
@ATTRIBUTE DESTINATION_PORT<7> NUMERIC
@ATTRIBUTE IS_ANOMALY<7> {0,1}
@ATTRIBUTE PROTOCOL<8> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<8> NUMERIC
@ATTRIBUTE SOURCE_IP1<8> NUMERIC
@ATTRIBUTE SOURCE_IP2<8> NUMERIC
@ATTRIBUTE SOURCE_IP3<8> NUMERIC
@ATTRIBUTE SOURCE_IP4<8> NUMERIC
@ATTRIBUTE SOURCE_PORT<8> NUMERIC
@ATTRIBUTE DESTINATION_IP1<8> NUMERIC
@ATTRIBUTE DESTINATION_IP2<8> NUMERIC
@ATTRIBUTE DESTINATION_IP3<8> NUMERIC
@ATTRIBUTE DESTINATION_IP4<8> NUMERIC
@ATTRIBUTE DESTINATION_PORT<8> NUMERIC
@ATTRIBUTE IS_ANOMALY<8> {0,1}
@ATTRIBUTE PROTOCOL<9> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<9> NUMERIC
@ATTRIBUTE SOURCE_IP1<9> NUMERIC
@ATTRIBUTE SOURCE_IP2<9> NUMERIC
@ATTRIBUTE SOURCE_IP3<9> NUMERIC
@ATTRIBUTE SOURCE_IP4<9> NUMERIC
@ATTRIBUTE SOURCE_PORT<9> NUMERIC
@ATTRIBUTE DESTINATION_IP1<9> NUMERIC
@ATTRIBUTE DESTINATION_IP2<9> NUMERIC
@ATTRIBUTE DESTINATION_IP3<9> NUMERIC
@ATTRIBUTE DESTINATION_IP4<9> NUMERIC
@ATTRIBUTE DESTINATION_PORT<9> NUMERIC
@ATTRIBUTE IS_ANOMALY<9> {0,1}
@ATTRIBUTE PROTOCOL<10> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<10> NUMERIC
@ATTRIBUTE SOURCE_IP1<10> NUMERIC
@ATTRIBUTE SOURCE_IP2<10> NUMERIC
@ATTRIBUTE SOURCE_IP3<10> NUMERIC
@ATTRIBUTE SOURCE_IP4<10> NUMERIC
@ATTRIBUTE SOURCE_PORT<10> NUMERIC
@ATTRIBUTE DESTINATION_IP1<10> NUMERIC
@ATTRIBUTE DESTINATION_IP2<10> NUMERIC
@ATTRIBUTE DESTINATION_IP3<10> NUMERIC
@ATTRIBUTE DESTINATION_IP4<10> NUMERIC
@ATTRIBUTE DESTINATION_PORT<10> NUMERIC
@ATTRIBUTE IS_ANOMALY<10> {0,1}
@ATTRIBUTE PROTOCOL<11> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<11> NUMERIC
@ATTRIBUTE SOURCE_IP1<11> NUMERIC
@ATTRIBUTE SOURCE_IP2<11> NUMERIC
@ATTRIBUTE SOURCE_IP3<11> NUMERIC
@ATTRIBUTE SOURCE_IP4<11> NUMERIC
@ATTRIBUTE SOURCE_PORT<11> NUMERIC
@ATTRIBUTE DESTINATION_IP1<11> NUMERIC
@ATTRIBUTE DESTINATION_IP2<11> NUMERIC
@ATTRIBUTE DESTINATION_IP3<11> NUMERIC
@ATTRIBUTE DESTINATION_IP4<11> NUMERIC
@ATTRIBUTE DESTINATION_PORT<11> NUMERIC
@ATTRIBUTE IS_ANOMALY<11> {0,1}
@ATTRIBUTE PROTOCOL<12> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<12> NUMERIC
@ATTRIBUTE SOURCE_IP1<12> NUMERIC
@ATTRIBUTE SOURCE_IP2<12> NUMERIC
@ATTRIBUTE SOURCE_IP3<12> NUMERIC
@ATTRIBUTE SOURCE_IP4<12> NUMERIC
@ATTRIBUTE SOURCE_PORT<12> NUMERIC
@ATTRIBUTE DESTINATION_IP1<12> NUMERIC
@ATTRIBUTE DESTINATION_IP2<12> NUMERIC
@ATTRIBUTE DESTINATION_IP3<12> NUMERIC
@ATTRIBUTE DESTINATION_IP4<12> NUMERIC
@ATTRIBUTE DESTINATION_PORT<12> NUMERIC
@ATTRIBUTE IS_ANOMALY<12> {0,1}
@ATTRIBUTE PROTOCOL<13> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<13> NUMERIC
@ATTRIBUTE SOURCE_IP1<13> NUMERIC
@ATTRIBUTE SOURCE_IP2<13> NUMERIC
@ATTRIBUTE SOURCE_IP3<13> NUMERIC
@ATTRIBUTE SOURCE_IP4<13> NUMERIC
@ATTRIBUTE SOURCE_PORT<13> NUMERIC
@ATTRIBUTE DESTINATION_IP1<13> NUMERIC
@ATTRIBUTE DESTINATION_IP2<13> NUMERIC
@ATTRIBUTE DESTINATION_IP3<13> NUMERIC
@ATTRIBUTE DESTINATION_IP4<13> NUMERIC
@ATTRIBUTE DESTINATION_PORT<13> NUMERIC
@ATTRIBUTE IS_ANOMALY<13> {0,1}
@ATTRIBUTE PROTOCOL<14> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<14> NUMERIC
@ATTRIBUTE SOURCE_IP1<14> NUMERIC
@ATTRIBUTE SOURCE_IP2<14> NUMERIC
@ATTRIBUTE SOURCE_IP3<14> NUMERIC
@ATTRIBUTE SOURCE_IP4<14> NUMERIC
@ATTRIBUTE SOURCE_PORT<14> NUMERIC
@ATTRIBUTE DESTINATION_IP1<14> NUMERIC
@ATTRIBUTE DESTINATION_IP2<14> NUMERIC
@ATTRIBUTE DESTINATION_IP3<14> NUMERIC
@ATTRIBUTE DESTINATION_IP4<14> NUMERIC
@ATTRIBUTE DESTINATION_PORT<14> NUMERIC
@ATTRIBUTE IS_ANOMALY<14> {0,1}
@ATTRIBUTE PROTOCOL<15> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<15> NUMERIC
@ATTRIBUTE SOURCE_IP1<15> NUMERIC
@ATTRIBUTE SOURCE_IP2<15> NUMERIC
@ATTRIBUTE SOURCE_IP3<15> NUMERIC
@ATTRIBUTE SOURCE_IP4<15> NUMERIC
@ATTRIBUTE SOURCE_PORT<15> NUMERIC
@ATTRIBUTE DESTINATION_IP1<15> NUMERIC
@ATTRIBUTE DESTINATION_IP2<15> NUMERIC
@ATTRIBUTE DESTINATION_IP3<15> NUMERIC
@ATTRIBUTE DESTINATION_IP4<15> NUMERIC
@ATTRIBUTE DESTINATION_PORT<15> NUMERIC
@ATTRIBUTE IS_ANOMALY<15> {0,1}
@ATTRIBUTE PROTOCOL<16> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<16> NUMERIC
@ATTRIBUTE SOURCE_IP1<16> NUMERIC
@ATTRIBUTE SOURCE_IP2<16> NUMERIC
@ATTRIBUTE SOURCE_IP3<16> NUMERIC
@ATTRIBUTE SOURCE_IP4<16> NUMERIC
@ATTRIBUTE SOURCE_PORT<16> NUMERIC
@ATTRIBUTE DESTINATION_IP1<16> NUMERIC
@ATTRIBUTE DESTINATION_IP2<16> NUMERIC
@ATTRIBUTE DESTINATION_IP3<16> NUMERIC
@ATTRIBUTE DESTINATION_IP4<16> NUMERIC
@ATTRIBUTE DESTINATION_PORT<16> NUMERIC
@ATTRIBUTE IS_ANOMALY<16> {0,1}
@ATTRIBUTE PROTOCOL<17> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<17> NUMERIC
@ATTRIBUTE SOURCE_IP1<17> NUMERIC
@ATTRIBUTE SOURCE_IP2<17> NUMERIC
@ATTRIBUTE SOURCE_IP3<17> NUMERIC
@ATTRIBUTE SOURCE_IP4<17> NUMERIC
@ATTRIBUTE SOURCE_PORT<17> NUMERIC
@ATTRIBUTE DESTINATION_IP1<17> NUMERIC
@ATTRIBUTE DESTINATION_IP2<17> NUMERIC
@ATTRIBUTE DESTINATION_IP3<17> NUMERIC
@ATTRIBUTE DESTINATION_IP4<17> NUMERIC
@ATTRIBUTE DESTINATION_PORT<17> NUMERIC
@ATTRIBUTE IS_ANOMALY<17> {0,1}
@ATTRIBUTE PROTOCOL<18> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<18> NUMERIC
@ATTRIBUTE SOURCE_IP1<18> NUMERIC
@ATTRIBUTE SOURCE_IP2<18> NUMERIC
@ATTRIBUTE SOURCE_IP3<18> NUMERIC
@ATTRIBUTE SOURCE_IP4<18> NUMERIC
@ATTRIBUTE SOURCE_PORT<18> NUMERIC
@ATTRIBUTE DESTINATION_IP1<18> NUMERIC
@ATTRIBUTE DESTINATION_IP2<18> NUMERIC
@ATTRIBUTE DESTINATION_IP3<18> NUMERIC
@ATTRIBUTE DESTINATION_IP4<18> NUMERIC
@ATTRIBUTE DESTINATION_PORT<18> NUMERIC
@ATTRIBUTE IS_ANOMALY<18> {0,1}

@DATA
TCP,1493820000,10,10,247,166,4074,10,10,247,163,7680,1,TCP,1493820001,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820002,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820003,10,10,247,61,3371,10,10,247,151,7680,1,TCP,1493820004,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820005,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820006,10,10,247,151,2526,10,10,247,53,7680,1,TCP,1493820007,10,10,247,53,7680,10,10,247,151,2526,0,TCP,1493820008,10,10,247,53,7680,10,10,247,151,2526,1,TCP,1493820009,10,10,247,151,2526,10,10,247,53,7680,0,TCP,1493820010,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820011,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820012,10,10,247,61,3371,10,10,247,151,7680,1,TCP,1493820013,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820014,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820015,10,10,247,151,7680,10,10,247,61,3371,1,TCP,1493820016,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820017,10,10,247,61,3371,10,10,247,151,7680,1
