@RELATION test

@ATTRIBUTE PROTOCOL<1> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<1> NUMERIC
@ATTRIBUTE SOURCE_IP1<1> NUMERIC
@ATTRIBUTE SOURCE_IP2<1> NUMERIC
@ATTRIBUTE SOURCE_IP3<1> NUMERIC
@ATTRIBUTE SOURCE_IP4<1> NUMERIC
@ATTRIBUTE SOURCE_PORT<1> NUMERIC
@ATTRIBUTE DESTINATION_IP1<1> NUMERIC
@ATTRIBUTE DESTINATION_IP2<1> NUMERIC
@ATTRIBUTE DESTINATION_IP3<1> NUMERIC
@ATTRIBUTE DESTINATION_IP4<1> NUMERIC
@ATTRIBUTE DESTINATION_PORT<1> NUMERIC
@ATTRIBUTE IS_ANOMALY<1> {0,1}
@ATTRIBUTE PROTOCOL<2> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<2> NUMERIC
@ATTRIBUTE SOURCE_IP1<2> NUMERIC
@ATTRIBUTE SOURCE_IP2<2> NUMERIC
@ATTRIBUTE SOURCE_IP3<2> NUMERIC
@ATTRIBUTE SOURCE_IP4<2> NUMERIC
@ATTRIBUTE SOURCE_PORT<2> NUMERIC
@ATTRIBUTE DESTINATION_IP1<2> NUMERIC
@ATTRIBUTE DESTINATION_IP2<2> NUMERIC
@ATTRIBUTE DESTINATION_IP3<2> NUMERIC
@ATTRIBUTE DESTINATION_IP4<2> NUMERIC
@ATTRIBUTE DESTINATION_PORT<2> NUMERIC
@ATTRIBUTE IS_ANOMALY<2> {0,1}
@ATTRIBUTE PROTOCOL<3> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<3> NUMERIC
@ATTRIBUTE SOURCE_IP1<3> NUMERIC
@ATTRIBUTE SOURCE_IP2<3> NUMERIC
@ATTRIBUTE SOURCE_IP3<3> NUMERIC
@ATTRIBUTE SOURCE_IP4<3> NUMERIC
@ATTRIBUTE SOURCE_PORT<3> NUMERIC
@ATTRIBUTE DESTINATION_IP1<3> NUMERIC
@ATTRIBUTE DESTINATION_IP2<3> NUMERIC
@ATTRIBUTE DESTINATION_IP3<3> NUMERIC
@ATTRIBUTE DESTINATION_IP4<3> NUMERIC
@ATTRIBUTE DESTINATION_PORT<3> NUMERIC
@ATTRIBUTE IS_ANOMALY<3> {0,1}
@ATTRIBUTE PROTOCOL<4> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<4> NUMERIC
@ATTRIBUTE SOURCE_IP1<4> NUMERIC
@ATTRIBUTE SOURCE_IP2<4> NUMERIC
@ATTRIBUTE SOURCE_IP3<4> NUMERIC
@ATTRIBUTE SOURCE_IP4<4> NUMERIC
@ATTRIBUTE SOURCE_PORT<4> NUMERIC
@ATTRIBUTE DESTINATION_IP1<4> NUMERIC
@ATTRIBUTE DESTINATION_IP2<4> NUMERIC
@ATTRIBUTE DESTINATION_IP3<4> NUMERIC
@ATTRIBUTE DESTINATION_IP4<4> NUMERIC
@ATTRIBUTE DESTINATION_PORT<4> NUMERIC
@ATTRIBUTE IS_ANOMALY<4> {0,1}
@ATTRIBUTE PROTOCOL<5> {HTTP,TCP,UDP,ICMP}
@ATTRIBUTE TIME_SECONDS<5> NUMERIC
@ATTRIBUTE SOURCE_IP1<5> NUMERIC
@ATTRIBUTE SOURCE_IP2<5> NUMERIC
@ATTRIBUTE SOURCE_IP3<5> NUMERIC
@ATTRIBUTE SOURCE_IP4<5> NUMERIC
@ATTRIBUTE SOURCE_PORT<5> NUMERIC
@ATTRIBUTE DESTINATION_IP1<5> NUMERIC
@ATTRIBUTE DESTINATION_IP2<5> NUMERIC
@ATTRIBUTE DESTINATION_IP3<5> NUMERIC
@ATTRIBUTE DESTINATION_IP4<5> NUMERIC
@ATTRIBUTE DESTINATION_PORT<5> NUMERIC
@ATTRIBUTE IS_ANOMALY<5> {0,1}

@DATA
TCP,1493820000,10,10,247,166,4074,10,10,247,163,7680,1,TCP,1493820001,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820002,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820003,10,10,247,61,3371,10,10,247,151,7680,1,TCP,1493820004,10,10,247,61,3371,10,10,247,151,7680,0
TCP,1493820001,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820002,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820003,10,10,247,61,3371,10,10,247,151,7680,1,TCP,1493820004,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820005,10,10,247,151,7680,10,10,247,61,3371,0
TCP,1493820002,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820003,10,10,247,61,3371,10,10,247,151,7680,1,TCP,1493820004,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820005,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820006,10,10,247,151,2526,10,10,247,53,7680,1
TCP,1493820003,10,10,247,61,3371,10,10,247,151,7680,1,TCP,1493820004,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820005,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820006,10,10,247,151,2526,10,10,247,53,7680,1,TCP,1493820007,10,10,247,53,7680,10,10,247,151,2526,0
TCP,1493820004,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820005,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820006,10,10,247,151,2526,10,10,247,53,7680,1,TCP,1493820007,10,10,247,53,7680,10,10,247,151,2526,0,TCP,1493820008,10,10,247,53,7680,10,10,247,151,2526,1
TCP,1493820005,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820006,10,10,247,151,2526,10,10,247,53,7680,1,TCP,1493820007,10,10,247,53,7680,10,10,247,151,2526,0,TCP,1493820008,10,10,247,53,7680,10,10,247,151,2526,1,TCP,1493820009,10,10,247,151,2526,10,10,247,53,7680,0
TCP,1493820006,10,10,247,151,2526,10,10,247,53,7680,1,TCP,1493820007,10,10,247,53,7680,10,10,247,151,2526,0,TCP,1493820008,10,10,247,53,7680,10,10,247,151,2526,1,TCP,1493820009,10,10,247,151,2526,10,10,247,53,7680,0,TCP,1493820010,10,10,247,61,3371,10,10,247,151,7680,0
TCP,1493820007,10,10,247,53,7680,10,10,247,151,2526,0,TCP,1493820008,10,10,247,53,7680,10,10,247,151,2526,1,TCP,1493820009,10,10,247,151,2526,10,10,247,53,7680,0,TCP,1493820010,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820011,10,10,247,151,7680,10,10,247,61,3371,0
TCP,1493820008,10,10,247,53,7680,10,10,247,151,2526,1,TCP,1493820009,10,10,247,151,2526,10,10,247,53,7680,0,TCP,1493820010,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820011,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820012,10,10,247,61,3371,10,10,247,151,7680,1
TCP,1493820009,10,10,247,151,2526,10,10,247,53,7680,0,TCP,1493820010,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820011,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820012,10,10,247,61,3371,10,10,247,151,7680,1,TCP,1493820013,10,10,247,151,7680,10,10,247,61,3371,0
TCP,1493820010,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820011,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820012,10,10,247,61,3371,10,10,247,151,7680,1,TCP,1493820013,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820014,10,10,247,61,3371,10,10,247,151,7680,0
TCP,1493820011,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820012,10,10,247,61,3371,10,10,247,151,7680,1,TCP,1493820013,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820014,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820015,10,10,247,151,7680,10,10,247,61,3371,1
TCP,1493820012,10,10,247,61,3371,10,10,247,151,7680,1,TCP,1493820013,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820014,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820015,10,10,247,151,7680,10,10,247,61,3371,1,TCP,1493820016,10,10,247,61,3371,10,10,247,151,7680,0
TCP,1493820013,10,10,247,151,7680,10,10,247,61,3371,0,TCP,1493820014,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820015,10,10,247,151,7680,10,10,247,61,3371,1,TCP,1493820016,10,10,247,61,3371,10,10,247,151,7680,0,TCP,1493820017,10,10,247,61,3371,10,10,247,151,7680,1
